# meuticket

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts  versions.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuticket/pos/: CustomApplication.kt
app/src/main/java/com/meuticket/pos/admin/di/: AdminModule.kt  AdminModuleBuilder.kt
app/src/main/java/com/meuticket/pos/admin/presentation/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/meuticket/pos/base/: ActivityVMFragmentDelegate.kt  BaseMvvmActivity.kt  BaseMvvmDialogFragment.kt  BaseMvvmFragment.kt  BaseViewModel.kt  CustomViewViewModel.kt  FragmentViewModelDelegate.kt  ViewModelDelegate.kt  ViewModelFactory.kt  ViewViewBindingDelegate.kt
app/src/main/java/com/meuticket/pos/cart/di/: CartModule.kt  CartModuleBuilder.kt
app/src/main/java/com/meuticket/pos/cart/domain/: CartInteractor.kt
app/src/main/java/com/meuticket/pos/cart/presentation/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/meuticket/pos/core/background/: AsyncWorker.kt  CategoryWorker.kt  EventWorker.kt  ProductWorker.kt  UsersWorker.kt  WorkerFactory.kt  WorkerInjectorFactory.kt
app/src/main/java/com/meuticket/pos/core/livedata/: SafeObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/meuticket/pos/core/network/: Api.kt
app/src/main/java/com/meuticket/pos/core/payment/: IPayment.kt
app/src/main/java/com/meuticket/pos/core/print/: IPrint.kt
app/src/main/java/com/meuticket/pos/core/session/: Cart.kt  Session.kt
app/src/main/java/com/meuticket/pos/core/storage/: Database.kt  LocalStorage.kt
app/src/main/java/com/meuticket/pos/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/meuticket/pos/home/data/: HomeRepository.kt
app/src/main/java/com/meuticket/pos/home/di/: HomeModule.kt  HomeModuleBuilder.kt
app/src/main/java/com/meuticket/pos/home/domain/: HomeInteractor.kt
app/src/main/java/com/meuticket/pos/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/meuticket/pos/login/di/: LoginModule.kt  LoginModuleBuilder.kt
app/src/main/java/com/meuticket/pos/login/domain/: LoginInteractor.kt
app/src/main/java/com/meuticket/pos/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/meuticket/pos/payment/di/: PaymentModule.kt  PaymentModuleBuilder.kt
app/src/main/java/com/meuticket/pos/payment/presentation/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/meuticket/pos/register/data/: RegisterRepository.kt
app/src/main/java/com/meuticket/pos/register/di/: RegisterModule.kt  RegisterModuleBuilder.kt
app/src/main/java/com/meuticket/pos/register/domain/: RegisterInteractor.kt
app/src/main/java/com/meuticket/pos/register/presentation/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/meuticket/pos/shared/data/: CashRepository.kt  CategoryRepository.kt  EventRepository.kt  ProductsRepository.kt  UsersRepository.kt
app/src/main/java/com/meuticket/pos/shared/di/: CashRegisterModule.kt  CategoryModule.kt  EventModule.kt  ProductsModule.kt  UsersModule.kt
app/src/main/java/com/meuticket/pos/shared/domain/: CashInteractor.kt  CategoryListInteractor.kt  EventListInteractor.kt  ProductsListInteractor.kt  UsersListInteractor.kt
app/src/main/java/com/meuticket/pos/ticket/di/: NewTicketModule.kt  NewTicketModuleBuilder.kt
app/src/main/java/com/meuticket/pos/ticket/presentation/: NewTicketActivity.kt  NewTicketViewModel.kt  (+1 more)
app/src/main/java/com/meuticket/pos/utils/: MoneyUtils.kt
app/src/main/res/color/: cell_selectable_bg.xml  cell_text_color.xml
app/src/main/res/drawable/: card_icon_bg.xml  card_square_bg.xml  dialog_bg.xml  highlight_button_bg.xml  ic_cart.xml  ic_edit.xml  ic_lupa.xml  ic_mdi_account_edit_outline.xml  ic_mdi_account_supervisor.xml  ic_mdi_archive_check_outline.xml  ic_mdi_arrow_down_drop_circle.xml  ic_mdi_basket.xml  ic_mdi_calendar_month.xml  ic_mdi_cash.xml  ic_mdi_check_circle.xml  ic_mdi_credit_card.xml  ic_mdi_credit_card_multiple.xml  ic_mdi_database_plus_outline.xml  ic_mdi_database_refresh.xml  ic_mdi_handshake.xml  ic_mdi_qrcode.xml  ic_mdi_wrench_cog_outline.xml  ic_minus.xml  ic_plus.xml  ic_settings.xml  ic_trash.xml  list_bg.xml  primary_button_bg.xml  secondary_button_bg.xml  shape_input_bg.xml  test.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_category_form.xml  activity_event_form.xml  activity_home.xml  activity_login.xml  activity_new_ticket.xml  activity_payment.xml  activity_product_form.xml  activity_register.xml  activity_register_category.xml  activity_register_event.xml  activity_register_products.xml  activity_register_users.xml  activity_user_form.xml  view_card.xml  view_cell_product.xml  view_cell_register.xml  view_dialog.xml  view_dialog_input.xml  view_dialog_selector_item.xml  view_input.xml  view_selector.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/safra/res/layout/: activity_safra_payment.xml  dialog_transacao.xml  element_operacao.xml
buildSrc/src/main/java/: Config.kt  Depends.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
