buildscript {
    ext{
        // Gradle
        gradle_plugin_version = '3.6.1'
        google_services_version = '4.2.0'
        kotlin_version = '1.5.32'

        // Test
        test_junit_version = '4.12'
        test_runner_version = '1.4.0'
        mockk = '1.10.5'
        test_espresso_version = '3.2.0'
        test_rules_version = '1.2.0'
        test_hamcrest = '1.3'
        test_uiautomator = '2.2.0'
        test_ext = '1.1.1'
        test_coroutines_version = "1.5.2"
        jacoco_version = '0.8.7'
        mockito_version = '3.0.0'
        mockito_kotlin = '2.1.0'
        mockito_android = '3.2.4'
        fragment_scenario_version = '1.2.4'
        robolectric_version = '4.5.1'

        // Support
        support_version = '1.1.0'
        cardview_version = '1.0.0'
        material_version = '1.5.0'
        recycler_view_version = '1.2.0'
        constraint_motion_version = '2.0.4'
        dynamicanimation_version = '1.0.0'
        picasso_version = '2.71828'
        multidex_version = '2.0.1'
        activity_ktx_version = '1.2.0'
        fragment_ktx_version = '1.3.5'


        // Swipe Layout
        swipe_layout_version = '1.2.0@aar'

        // Shimmer
        shimmer_version = '0.5.0'
        // Lottie
        lottie_version = "3.0.7"

        // Chrometab
        chrometab_version = "1.3.0"

        // AndroidX
        androidx_core_ktx = "1.1.0"
        androidx_annotation = "1.2.0"
        archtecture_component_lifecycle = "2.0.0"
        lifecycle_extension = "2.2.0"
        navigation_version = "2.3.5"
        viewpager2_version = "1.0.0"

        // Di
        dagger_version = '2.24'
        koin_version = "2.1.3"
        koin_maven_version = '2.1.6'

        // View Model
        viewmodel_version = '2.0.0'
        view_model_lifecycle_version = "2.5.1"

        //Work Manager
        workmanager_version = '2.7.1'

        // Databind
        databinding_version = '3.1.3'

        //Coroutines
        coroutines_version = '1.5.2'

        // RX
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        rxjava_version = '2.2.11'
        rxjava_adapter = '1.0.0'
        rxbinding_version = "2.2.0"
        rxbinding_androidx_version = "3.0.0"

        // Connection
        retrofit_version = '2.9.0'
        moshi_version = '1.8.0'
        okhttp_version = '3.12.10'
        jacksonVersion = '2.8.5'
        gson_version = '2.8.5'

        // Firebase
        fabric_version = '2.3.0'
        firebase_bom = '27.1.0'

        // ZXING
        zxing_embedded_version = '3.6.0'
        zxing_version = '3.4.0'

        // GUAVA
        google_guava = '28.1-android'
        adsid_version = '16.0.0'

        // Apps Flyer
        apps_flyer_version = '6.3.2'

        // Marketing Cloud
        marketingcloud_version = "8.0.6"
        marketingcloud_sfmcsdk_version = "1.0.2"

        // App Dynamics
        app_dynamics_version = "21.6.+"

        // Data Dog
        data_dog_version = "1.10.0"

        // Play services
        play_services_auth_version = '20.4.0'
        play_services_auth_phone_version = '18.0.1'

        // Install Referrer
        install_referrer_version = "1.0"

        // APPCenter
        appCenterSdkVersion = '1.4.0'

        // Youtube
        youtubeplayer_version = '10.0.4'
        google_api_client = '1.25.0'
        youtube_api_version = 'v3-rev212-1.25.0'

        // Authenticator
        authenticator_version = '12.0.0'
        tag_manager_version = '18.0.1'

        // PDF Viewer
        pdfViewerVersion = '2.8.2'

        // RX Permission
        rxpermission_version = '0.10.2'

        // Ticker
        ticker_version = '2.0.1'

        //Flex Box
        flexbox_version = '1.1.0'

        // Heart Beat
        heartbeat_version = '4.1.1.859747'

        // Wallets
        google_pay_version = '16.0.0'
        tap_and_pay_version = '17.1.0.1'
        samsung_pay_version = '2.13.0'

        //Maps
        maps_ktx = '3.0.0'
        android_maps_utils = '2.0.3'
        play_service_maps = '17.0.0'

        // TableView
        tableView_version = '0.8.9.2'

        // DexGuard
        dexguard_version = "8.7.06"

        // JWT
        jwt_version = "0.11.2"

        // DocumentFile
        documentfile_version = "1.0.1"

        // Medallia
        medallia_version = "3.9.4"

        //ktor
        ktor_version = "1.5.0"

        // Paging Library
        paging_version = "3.0.0"

        //cameraX
        camera_version = "1.0.2"
        camera_lifecycle = "1.0.2"
        camera_view = "1.0.0-alpha32"

        // Storyly
        storyly_version = "1.18.6"

        // Chucker
        chucker_version = "3.5.2"

        // Okio
        okio_version = "3.0.0"

        socketBull_version = "1.2.8"

        // Auth0
        auth0_version = '2.7.0'

        // Evergage
        evergage_version = '1.3.0@aar'

        // Recad
        recad_version = '1.1.2'

        // Segment
        segment_version = '4.10.4'

        //SignalR
        signal_r_version = '5.0.10'
        signal_r_log = '1.7.25'

        // Flutter
        flutter_facade_version = '1.0.13'
    }
}
