<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".login.presentation.LoginActivity"
        android:paddingHorizontal="@dimen/padding_medium2"
        android:paddingTop="@dimen/toolbar_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/login_logo"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@drawable/ic_settings"
            android:id="@+id/login_settings"
            app:layout_constraintTop_toBottomOf="@id/login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_medium2"/>

        <com.meuticket.pos.ui.components.ViewInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/login_settings"
            android:layout_marginTop="@dimen/margin_medium2"
            app:label="Usuário"
            app:text="admin"
            android:id="@+id/login_user"
            app:imeOptions="actionNext"/>

        <com.meuticket.pos.ui.components.ViewInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_user"
            app:label="Senha"
            app:text="1234"
            android:id="@+id/login_password"
            android:layout_marginTop="@dimen/margin_medium2"
            app:imeOptions="actionGo"
            app:inputType="textPassword"/>

        <com.meuticket.pos.ui.components.ViewButton
            android:layout_width="@dimen/min_button_primary_width"
            android:layout_height="wrap_content"
            style="@style/PrimaryButton"
            android:id="@+id/login_submit"
            app:layout_constraintTop_toBottomOf="@id/login_password"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/login_submit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="Expiração: 08/11\n17044902902"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>