<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_2">

        <com.meuticket.pos.ui.components.ViewToolbar
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            style="@style/ToolbarStyle"
            android:id="@+id/toolbar"/>

        <com.meuticket.pos.ui.components.ViewInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium2"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:id="@+id/search"
            app:drawableEnd="@drawable/ic_lupa"
            app:imeOptions="actionSearch"
            app:hint="@string/category_search_hint"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/register_footer"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:background="@drawable/list_bg"
            android:paddingTop="@dimen/padding_large"
            android:id="@+id/category_list"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/light_pure"
            android:id="@+id/register_footer"
            android:padding="@dimen/padding_medium2"
            android:gravity="center">

            <com.meuticket.pos.ui.components.ViewButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print_list"
                style="@style/SecondaryButton.SM"
                android:id="@+id/print"
                android:layout_marginEnd="@dimen/margin_medium2"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
