<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/padding_medium">

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/card_square_bg"
            android:gravity="center"
            tools:text="Label Label Label Label"
            android:maxLines="2"
            android:padding="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:elevation="2dp"
            android:id="@+id/card_label"/>

        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/card_icon_bg"
            android:layout_width="@dimen/card_icon_size"
            android:layout_height="@dimen/card_icon_size"
            android:elevation="4dp"
            android:id="@+id/card_icon_circle">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                tools:src="@drawable/ic_mdi_database_plus_outline"
                android:layout_centerInParent="true"
                android:id="@+id/card_icon"/>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
