<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="72dp"
        android:minHeight="40dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/medium_radius"
        android:layout_centerInParent="true"
        android:id="@+id/inner_card">

        <RelativeLayout
            android:minWidth="72dp"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/selector_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Label" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>